# project-neoverse

./: .gitignore  ProjectNeoverse.sln  README.md  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yml
docs/: architecture.drawio
docs/docker/: init.sql
src/Neoverse.ApiBase/: ApiResult.cs  Neoverse.ApiBase.csproj
src/Neoverse.ApiBase/Controllers/: BaseController.cs
src/Neoverse.ApiBase/Extensions/: SwaggerExtensions.cs
src/Neoverse.ApiBase/Filters/: DataPrivacyFilter.cs  ResponseMaskingFilter.cs
src/Neoverse.ApiBase/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Neoverse.SharedKernel/: Neoverse.SharedKernel.csproj
src/Neoverse.SharedKernel/Attributes/: DataPrivacyLevelAttribute.cs  EncryptedAttribute.cs  HashedAttribute.cs  MaskOnResponseAttribute.cs  MultiLanguageAttribute.cs
src/Neoverse.SharedKernel/Configuration/: DataProtectionSettings.cs  DatabaseProvider.cs
src/Neoverse.SharedKernel/Constants/: MessageCodes.cs  Messages.cs
src/Neoverse.SharedKernel/Entities/: BaseEntity.cs  Translation.cs  ValueObject.cs
src/Neoverse.SharedKernel/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Neoverse.SharedKernel/Exceptions/: BusinessException.cs
src/Neoverse.SharedKernel/Interceptors/: AuditSaveChangesInterceptor.cs  DataProtectionSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs  MultiLanguageSaveChangesInterceptor.cs
src/Neoverse.SharedKernel/Localization/: TranslationMerger.cs
src/Neoverse.SharedKernel/Repositories/: IRepository.cs
src/Neoverse.SharedKernel/Repositories/EF/: EfRepository.cs
src/Services/Customers/Neoverse.Customers.Api/: Dockerfile  Neoverse.Customers.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Customers/Neoverse.Customers.Api/Controllers/: CustomersController.cs  HealthController.cs
src/Services/Customers/Neoverse.Customers.Api/Properties/: launchSettings.json
src/Services/Customers/Neoverse.Customers.Application/: CustomerService.cs  Neoverse.Customers.Application.csproj
src/Services/Customers/Neoverse.Customers.Application/Interfaces/: ICustomerRepository.cs
src/Services/Customers/Neoverse.Customers.Domain/Entities/: Customer.cs
src/Services/Customers/Neoverse.Customers.Domain/Events/: CustomerCreatedEvent.cs
src/Services/Customers/Neoverse.Customers.Infrastructure/: CustomerDbContext.cs  Neoverse.Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Customers/Neoverse.Customers.Infrastructure/Client/: DocumentClient.cs
src/Services/Customers/Neoverse.Customers.Infrastructure/Client/Models/: DocumentDto.cs
src/Services/Customers/Neoverse.Customers.Infrastructure/EventBus/: KafkaMessageBus.cs
src/Services/Customers/Neoverse.Customers.Infrastructure/EventHandler/: CustomerCreatedHandler.cs
src/Services/Customers/Neoverse.Customers.Infrastructure/Repository/: CustomerRepository.cs
src/Services/DocumentManagement/Neoverse.DocumentManagement.Api/: Dockerfile  Neoverse.DocumentManagement.Api.csproj  Program.cs  appsettings.Development.json
src/Services/DocumentManagement/Neoverse.DocumentManagement.Api/Controllers/: DocumentsController.cs
src/Services/DocumentManagement/Neoverse.DocumentManagement.Application/: DocumentService.cs  Neoverse.DocumentManagement.Application.csproj
src/Services/DocumentManagement/Neoverse.DocumentManagement.Application/Interfaces/: IDocumentRepository.cs
src/Services/DocumentManagement/Neoverse.DocumentManagement.Domain/: Neoverse.DocumentManagement.Domain.csproj
src/Services/DocumentManagement/Neoverse.DocumentManagement.Domain/Entities/: Document.cs
src/Services/DocumentManagement/Neoverse.DocumentManagement.Infrastructure/: DocumentDbContext.cs  DocumentRepository.cs  Neoverse.DocumentManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
tests/Neoverse.Tests/: DocumentRepositoryCacheTests.cs  DomainEventTests.cs  MultiLanguageIntegrationTests.cs  Neoverse.Tests.csproj
