<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Neoverse.Customers.Infrastructure/Neoverse.Customers.Infrastructure.csproj" />
    <ProjectReference Include="../../../Neoverse.ApiBase/Neoverse.ApiBase.csproj" />
    <ProjectReference Include="..\Neoverse.Customers.Application\Neoverse.Customers.Application.csproj" />
  </ItemGroup>
</Project>
