<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Neoverse.DocumentManagement.Infrastructure/Neoverse.DocumentManagement.Infrastructure.csproj" />
    <ProjectReference Include="../Neoverse.DocumentManagement.Application/Neoverse.DocumentManagement.Application.csproj" />
    <ProjectReference Include="../../../Neoverse.ApiBase/Neoverse.ApiBase.csproj" />
  </ItemGroup>
</Project>
