<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.3.24172.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Neoverse.SharedKernel/Neoverse.SharedKernel.csproj" />
    <ProjectReference Include="../../src/Services/Customers/Neoverse.Customers.Infrastructure/Neoverse.Customers.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Services/DocumentManagement/Neoverse.DocumentManagement.Infrastructure/Neoverse.DocumentManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
